digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 4.6\ngini = 0.653\nsamples = 7\nvalue = [2, 3, 2]"] ;
1 [label="X[0] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}